{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'be\'db \'c0\'cc\'b8\'a7, \'ba\'ce\'c1\'a6\
\'be\'db \'c0\'cc\'b8\'a7 : \'b9\'d9\'b8\'a5, \'ba\'ce\'c1\'a6 : \'bc\'d5\'b1\'db\'be\'be 	( \'b9\'d9\'b8\'a5: \'bc\'d5\'b1\'db\'be\'be )
\f0 \
\
2. 
\f1 \'be\'db
\f0  
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\
\'b1\'b3\'c0\'b0\
\
3. \'be\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\
\'c7\'c1\'b7\'ce\'c7\'ca txt \'c6\'c4\'c0\'cf\'c0\'ba \'b5\'fb\'b7\'ce \'bf\'c3\'b7\'c8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4. \'be\'db \'c5\'b0\'bf\'f6\'b5\'e5 \
\'bc\'d5\'b1\'db\'be\'be \'c4\'b6\'b8\'ae\'b1\'d7\'b6\'f3\'c7\'c7 \'b1\'db\'be\'be\'bf\'ac\'bd\'c0 \'b1\'db\'be\'be\'b1\'b3\'c1\'a4\
\
\
6. \'c6\'c0 \'b4\'eb\'c7\'a5\'c0\'c7 \'bf\'b5\'b9\'ae\'c0\'cc\'b8\'a7/ \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3/ \'c0\'cc\'b8\'de\'c0\'cf\
YangYujin/01089416775/ureal980804@gmail.com}