<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSimilarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hma-mJ-2Ni">
                                <rect key="frame" x="0.0" y="44" width="414" height="823.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원본" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-WW-p9L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AVh-D7-unl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VanGogh_Original" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-Ed-2HS">
                                        <rect key="frame" x="0.0" y="23" width="414" height="346"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비교" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-XJ-Q4h">
                                        <rect key="frame" x="0.0" y="372" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9tz-lX-86S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VanGogh_Compare" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-yj-hTQ">
                                        <rect key="frame" x="0.0" y="395" width="414" height="345.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-a5-xfU">
                                        <rect key="frame" x="0.0" y="743.5" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Xe-hQ-Er4"/>
                                        </constraints>
                                        <state key="normal" title="비교하기"/>
                                        <connections>
                                            <action selector="compare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCH-ny-JY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAc-Ed-2HS" firstAttribute="height" secondItem="rCD-yj-hTQ" secondAttribute="height" id="Lsr-rc-bSF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hma-mJ-2Ni" secondAttribute="trailing" id="IjI-B0-g4X"/>
                            <constraint firstItem="hma-mJ-2Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5C-MV-6QG"/>
                            <constraint firstItem="hma-mJ-2Ni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5.5" id="ULH-qA-t81"/>
                            <constraint firstItem="hma-mJ-2Ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UQ1-Ij-7iD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compare" destination="rCD-yj-hTQ" id="3iL-YS-PWH"/>
                        <outlet property="original" destination="dAc-Ed-2HS" id="KX4-2a-AGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="VanGogh_Compare" width="196.5" height="256"/>
        <image name="VanGogh_Original" width="400" height="505"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
